{
  "name": "@jmdc-rehooks/root",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=10.0.0",
    "yarn": "^1.17.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint --ext .js --ext .ts --ext .tsx packages",
    "test": "karma start --single-run"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@jmdc/eslint-config-typescript-react": "^0.2.0",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jasmine-enzyme": "^7.0.0",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/selenium-webdriver": "^4.0.2",
    "@types/webpack": "^4.39.1",
    "@types/webpack-env": "^1.14.0",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "babel-loader": "^8.0.6",
    "dotenv": "^8.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^3.0.5",
    "jasmine": "^3.4.0",
    "jasmine-enzyme": "^7.1.1",
    "karma": "^4.3.0",
    "karma-browserstack-launcher": "^1.5.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-sauce-launcher": "^2.0.2",
    "karma-webpack": "^4.0.2",
    "lerna": "^3.16.4",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "puppeteer": "^1.20.0",
    "regenerator-runtime": "^0.13.3",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2"
  }
}
