{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "exclude": ["**/*.spec.tsx", "**/*.spec.ts", "**/*.stories.tsx"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "noEmit": false
  }
}
